.. This Source Code Form is subject to the terms of the Mozilla Public
.. License, v. 2.0. If a copy of the MPL was not distributed with this
.. file, You can obtain one at http://mozilla.org/MPL/2.0/.

TCP
^^^

.. haka:function:: tcp.connections(show_dropped=false) -> list
    :module:

    :param show_dropped: ``true`` if also the dropped connections should be listed.
    :ptype show_dropped: boolean
    :return list: Tdp connections information.
    :rtype list: :haka:class:`TcpConnList`

    Get information about all tcp connections currently known in haka (ips, ports,
    statistics, state...).

    Some extra method are available on this list:

    .. haka:class:: TcpConnList
        :module:
        
        :extend: :haka:class:`List` |nbsp|

        .. haka:method:: TcpConnList:drop()

            Drop all connections that are part of the list. This can be used to drop
            one connection or more.

        .. haka:method:: TcpConnList:reset()

            Reset all connections that are part of the list. This can be used to reset
            one connection or more.
