/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%{
#include <haka/error.h>

#include "../config.h"

void config_get_ccomp_flags(char **TEMP_OUTPUT, size_t *TEMP_SIZE)
{
        *TEMP_SIZE = strlen(HAKA_CCOMP_FLAGS);

        *TEMP_OUTPUT = malloc(*TEMP_SIZE);
        if (!*TEMP_OUTPUT) error("memory error");

        strncpy(*TEMP_OUTPUT, HAKA_CCOMP_FLAGS, *TEMP_SIZE);
}

%}

void config_get_ccomp_flags(char **TEMP_OUTPUT, size_t *TEMP_SIZE);

%luacode {

        haka.config = {}
        haka.config.ccomp = {}
        haka.config.ccomp.flags = haka.config_get_ccomp_flags()
        haka.config_get_ccomp_flags = nil

}
