/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%{
#include <haka/error.h>

#include "../config.h"

static void config_get(const char *src, char **TEMP_OUTPUT, size_t *TEMP_SIZE)
{
        *TEMP_SIZE = strlen(src);

        *TEMP_OUTPUT = strdup(src);
        if (!*TEMP_OUTPUT) error("memory error");
}

static void config_get_ccomp_flags(char **TEMP_OUTPUT, size_t *TEMP_SIZE)
{
        config_get(HAKA_CCOMP_FLAGS, TEMP_OUTPUT, TEMP_SIZE);
}

static void config_get_ccomp_cc(char **TEMP_OUTPUT, size_t *TEMP_SIZE)
{
        config_get(HAKA_CCOMP_CC, TEMP_OUTPUT, TEMP_SIZE);
}

%}

void config_get_ccomp_flags(char **TEMP_OUTPUT, size_t *TEMP_SIZE);
void config_get_ccomp_cc(char **TEMP_OUTPUT, size_t *TEMP_SIZE);

%luacode {

        haka.config = {}
        haka.config.ccomp = {}
        haka.config.ccomp.flags = haka.config_get_ccomp_flags()
        haka.config_get_ccomp_flags = nil
        haka.config.ccomp.cc = haka.config_get_ccomp_cc()
        haka.config_get_ccomp_cc = nil

}
