/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%import "haka/lua/config.si"

%{
#include <haka/error.h>
#include <haka/lua/config.h>

#include "../config.h"

char *ccomp_flags = HAKA_CCOMP_FLAGS;
char *ccomp_cc = HAKA_CCOMP_CC;
char *ccomp_runtime_dir = HAKA_CCOMP_RUNTIME_DIR;
char *ccomp_include_path = HAKA_CCOMP_INCLUDE_PATH;

static void config_get(const char *src, const char *_env, char **TEMP_OUTPUT, size_t *TEMP_SIZE)
{
	const char *env = getenv(_env);
	if (env) src = env;

	*TEMP_SIZE = strlen(src);

	*TEMP_OUTPUT = strdup(src);
	if (!*TEMP_OUTPUT) error("memory error");
}

%}

static void config_get(const char *src, const char *_env, char **TEMP_OUTPUT, size_t *TEMP_SIZE);
struct haka_lua_config {
	bool  lua_debugger;
	struct {
		bool  debug;
		bool  graph;
	} ccomp;

	%extend {
		haka_lua_config()
		{
			return &haka_lua_config;
		}
	}
};

%immutable;
char *ccomp_flags;
char *ccomp_cc;
char *ccomp_runtime_dir;
char *ccomp_include_path;
%mutable;

%luacode {

	local lua_config = haka.haka_lua_config()
	haka.config = {}

	haka.config.ccomp = {
		debug = lua_config.ccomp.debug,
		graph = lua_config.ccomp.graph,
		flags = haka.config_get(haka.ccomp_flags, "HAKA_CCOMP_FLAGS"),
		cc = haka.config_get(haka.ccomp_cc, "HAKA_CCOMP_CC"),
		runtime_dir = haka.config_get(haka.ccomp_runtime_dir, "HAKA_CCOMP_RUNTIME_DIR"),
		include_path = haka.config_get(haka.ccomp_include_path, "HAKA_CCOMP_INCLUDE_PATH"),
	}

	local mt = getmetatable(haka)
	local set = rawget(mt, ".set")
	local get = rawget(mt, ".get")
	local function clean_config(name)
		set[name] = nil
		get[name] = nil
	end

	clean_config("ccomp_flags")
	clean_config("ccomp_cc")
	clean_config("ccomp_runtime_dir")
	clean_config("ccomp_include_path")
	clean_config("haka_lua_config")

	haka.config_get = nil

}

#ifdef HAKA_SWIG

%luacode {
	haka.config.ccomp.swig = true
	haka.config.ccomp.ffi = false
}

#else

%luacode {
	haka.config.ccomp.swig = false
	haka.config.ccomp.ffi = true
}

#endif
