/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%import "haka/lua/config.si"

%include "haka/lua/swig.si"

#ifdef HAKA_SWIG

%{
#include <haka/vbuffer.h>
#include <haka/lua/parse_ctx.h>
%}

%newobject parse_ctx::retain_mark;

struct parse_ctx {
	int run;
	int next;
	int bitoffset;

	%extend {
		parse_ctx(struct vbuffer_iterator_blocking *iter) {
			return parse_ctx_new(&iter->super);
		}

		parse_ctx(struct vbuffer_iterator *iter) {
			return parse_ctx_new(iter);
		}

		~parse_ctx() {
			parse_ctx_free($self);
		}

		void mark(bool readonly);
		void unmark();
		void pushmark();
		void popmark(bool seek = false);
		void seekmark();
		void error(const char desc[]);

		struct vbuffer_iterator *retain_mark() {
			struct vbuffer_iterator *ret = malloc(sizeof(struct vbuffer_iterator));
			if (!ret) {
				error("memory error");
				return NULL;
			}

			if (parse_ctx_get_mark($self, ret)) {
				return ret;
			} else {
				free(ret);
				return NULL;
			}
		}
	}
};

#endif
