/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%import "haka/lua/config.si"

%include "haka/lua/swig.si"

%{
#include <haka/vbuffer.h>
#include <haka/lua/parse_ctx.h>

bool parse_ctx_geterror(struct parse_ctx *ctx, struct vbuffer_iterator **OUTPUT, const char **OUTPUT1, const char **OUTPUT2, const char **OUTPUT3)
{
	if (!ctx->error.isset) return false;

	*OUTPUT = malloc(sizeof(struct vbuffer_iterator));
	if (!(*OUTPUT)) {
		error("Memory error");
		return false;
	}
	vbuffer_iterator_copy(&ctx->error.iter, *OUTPUT);
	vbuffer_iterator_register(*OUTPUT);

	*OUTPUT1 = ctx->node_debug_data[ctx->error.node-1].id;
	*OUTPUT2 = ctx->node_debug_data[ctx->error.node-1].rule;
	*OUTPUT3 = ctx->error.desc;
	return true;
}

%}

%include "haka/lua/swig.si"
%include "haka/lua/object.si"
%include "haka/lua/vbuffer.si"

#ifdef HAKA_SWIG

%newobject parse_ctx::retain_mark;

struct parse_ctx {
	int run;
	int next;
	int bitoffset;

	%extend {
		parse_ctx(struct vbuffer_iterator_blocking *iter) {
			return parse_ctx_new(&iter->super);
		}

		parse_ctx(struct vbuffer_iterator *iter) {
			return parse_ctx_new(iter);
		}

		~parse_ctx() {
			parse_ctx_free($self);
		}

		void mark(bool readonly);
		void unmark();
		void pushmark();
		void popmark(bool seek = false);
		void seekmark();
		void error(const char desc[]);

		struct vbuffer_iterator *retain_mark() {
			struct vbuffer_iterator *ret = malloc(sizeof(struct vbuffer_iterator));
			if (!ret) {
				error("memory error");
				return NULL;
			}

			if (parse_ctx_get_mark($self, ret)) {
				return ret;
			} else {
				free(ret);
				return NULL;
			}
		}

		bool geterror(struct parse_ctx *ctx, struct vbuffer_iterator **OUTPUT, const char **OUTPUT1, const char **OUTPUT2, const char **OUTPUT3);
	}
};

#else

FFI_OBJECT(struct parse_ctx);

bool parse_ctx_geterror(struct parse_ctx *ctx, struct vbuffer_iterator **OUTPUT, const char **OUTPUT1, const char **OUTPUT2, const char **OUTPUT3);

%luacode{
	haka.C.parse_ctx_geterror = haka.parse_ctx_geterror
	haka.parse_ctx_geterror = nil
}

#endif
