/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%{
#include <haka/state_machine.h>
#include <haka/time.h>
#include <haka/error.h>
#include <haka/log.h>
#include <haka/lua/lua.h>
#include <haka/lua/ref.h>
#include <haka/lua/state.h>


struct lua_transition_data {
	struct transition_data   data;
	struct lua_ref           function;
};

struct lua_state_machine_context {
	struct state_machine_context   super;
	struct lua_ref                 states;
};

void lua_state_machine_context_destroy(struct state_machine_context *_context)
{
	struct lua_state_machine_context *context = (struct lua_state_machine_context *)_context;
	lua_ref_clear(&context->states);
	free(context);
}

struct state *lua_transition_callback(struct state_machine_instance *state_machine, struct transition_data *_data)
{
	struct lua_transition_data *data = (struct lua_transition_data *)_data;
	struct lua_state_machine_context *context = (struct lua_state_machine_context *)state_machine_instance_context(state_machine);
	struct state *newstate = NULL;
	lua_State *L = data->function.state->L;

	assert(lua_ref_isvalid(&context->states));
	assert(lua_ref_isvalid(&data->function));

	lua_ref_push(L, &data->function);
	lua_ref_push(L, &context->states);
	lua_call(L, 1, 1);

	if (!lua_isnil(L, -1)) {
		if (SWIG_IsOK(SWIG_ConvertPtr(L, -1, (void**)&newstate, SWIGTYPE_p_state, 0))) {
			lua_pop(L, 1);
		}
		else {
			if (!lua_istable(L, -1)) {
				message(HAKA_LOG_ERROR, L"state machine", L"transition failed, invalid state");
			}
			else {
				lua_getfield(L, -1, "_state");
				assert(!lua_isnil(L, -1));

				if (!SWIG_IsOK(SWIG_ConvertPtr(L, -1, (void**)&newstate, SWIGTYPE_p_state, 0))) {
					message(HAKA_LOG_ERROR, L"state machine", L"transition failed, invalid state");
				}

				lua_pop(L, 2);
			}
		}
	}
	else {
		lua_pop(L, 1);
	}

	return newstate;
}

struct lua_transtion_deferred_data {
	struct state_machine_instance *state_machine;
	struct lua_transition_data    *data;
};

static void lua_transtion_deferred_data_destroy(void *data)
{
	free(data);
}

int lua_transition_deferred(lua_State *L)
{
	struct state *newstate;
	const struct lua_transtion_deferred_data *data;

	assert(lua_islightuserdata(L, -1));
	data = (const struct lua_transtion_deferred_data *)lua_topointer(L, -1);
	assert(data);

	newstate = lua_transition_callback(data->state_machine, &data->data->data);
	if (newstate) {
		state_machine_instance_update(data->state_machine, newstate);
	}

	if (check_error()) {
		if (!lua_pushwstring(L, clear_error())) {
			lua_pushstring(L, "unknown error");
		}
		return lua_error(L);
	}

	return 0;
}

struct state *lua_transition_timeout_callback(struct state_machine_instance *state_machine, struct transition_data *_data)
{
	struct lua_transtion_deferred_data *deferred_data;
	struct lua_transition_data *data = (struct lua_transition_data *)_data;
	struct lua_state *state = data->function.state;

	deferred_data = malloc(sizeof(struct lua_transtion_deferred_data));
	if (!deferred_data) {
		error(L"memory error");
		return NULL;
	}

	deferred_data->state_machine = state_machine;
	deferred_data->data = data;

	lua_state_interrupt(state, lua_transition_deferred, deferred_data, lua_transtion_deferred_data_destroy);
	return NULL;
}

static void lua_transition_data_destroy(struct transition_data *_data)
{
	struct lua_transition_data *data = (struct lua_transition_data *)_data;
	lua_ref_clear(&data->function);
	free(_data);
}

enum lua_transition_type {
	TIMEOUT_TRANSITION,
	OTHER_TRANSITION,
};

static struct transition_data *lua_transition_data_new(struct lua_ref *func, enum lua_transition_type type)
{
	struct lua_transition_data *ret = malloc(sizeof(struct lua_transition_data));
	if (!ret) {
		error(L"memory error");
		return NULL;
	}

	memset(ret, 0, sizeof(struct lua_transition_data));

	switch (type) {
	case TIMEOUT_TRANSITION: ret->data.callback = lua_transition_timeout_callback; break;
	case OTHER_TRANSITION:   ret->data.callback = lua_transition_callback; break;
	default:                 assert(0); break;
	}

	ret->data.destroy = lua_transition_data_destroy;
	ret->function = *func;

	return &ret->data;
}

%}

%include "haka/lua/swig.si"
%include "haka/lua/object.si"
%include "haka/lua/ref.si"


%nodefaultctor;
%nodefaultdtor;

struct state {
	%extend {
		void transition_timeout(double secs, struct lua_ref func)
		{
			struct time timeout;
			struct transition_data *trans = lua_transition_data_new(&func, TIMEOUT_TRANSITION);
			if (!trans) return;

			time_build(&timeout, secs);
			state_add_timeout_transition($self, &timeout, trans);
		}

		void transition_error(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func, OTHER_TRANSITION);
			if (!trans) return;

			state_set_error_transition($self, trans);
		}

		void transition_leave(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func, OTHER_TRANSITION);
			if (!trans) return;

			state_set_leave_transition($self, trans);
		}

		void transition_enter(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func, OTHER_TRANSITION);
			if (!trans) return;

			state_set_enter_transition($self, trans);
		}

		void transition_init(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func, OTHER_TRANSITION);
			if (!trans) return;

			state_set_init_transition($self, trans);
		}

		void transition_finish(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func, OTHER_TRANSITION);
			if (!trans) return;

			state_set_finish_transition($self, trans);
		}

		%immutable;
		const char *name { return state_name($self); }
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state);


%newobject state_machine::instanciate;

struct state_machine {
	%extend {
		state_machine(const char *name)
		{
			if (!name) {
				error(L"missing name parameter");
				return NULL;
			}

			return state_machine_create(name);
		}

		~state_machine()
		{
			state_machine_destroy($self);
		}

		%rename(create_state) _create_state;
		struct state *_create_state(const char *name)
		{
			return state_machine_create_state($self, name);
		}

		%rename(compile) _compile;
		void _compile()
		{
			state_machine_compile($self);
		}

		struct state_machine_instance *instanciate(struct lua_ref states)
		{
			struct lua_state_machine_context *context = malloc(sizeof(struct lua_state_machine_context));
			if (!context) {
				error(L"memory error");
				return NULL;
			}

			context->super.destroy = lua_state_machine_context_destroy;
			context->states = states;

			return state_machine_instance($self, &context->super);
		}

		struct state *initial;

		%immutable;
		struct state *error_state { return state_machine_error_state; }
		struct state *finish_state { return state_machine_finish_state; }
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state_machine);


struct state_machine_instance {
	%extend {
		~state_machine_instance()
		{
			state_machine_instance_destroy($self);
		}

		%rename(init) _init;
		void _init()
		{
			state_machine_instance_init($self);
		}

		%rename(update) _update;
		void _update(struct state *state)
		{
			state_machine_instance_update($self, state);
		}

		%rename(finish) _finish;
		void _finish()
		{
			state_machine_instance_finish($self);
		}

		%immutable;
		const char *state {
			struct state *current = state_machine_instance_state($self);
			return current ? state_name(current) : NULL;
		}
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state_machine_instance);


%{
struct state *state_machine_initial_get(struct state_machine *machine)
	{ return NULL; }

void state_machine_initial_set(struct state_machine *machine, struct state *initial)
	{ state_machine_set_initial(machine, initial); }
%}

%luacode {
	-- Hide internals
	local state_machine = haka.state_machine
	local state_machine_state = haka.state
	local state_machine_instance = haka.state_machine_instance
	haka.state_machine = nil
	haka.state = nil
	haka.state_machine_instance = nil


	local states = {}

	states.State = class('State')

	function states.State.method:__init(transitions)
		for n, f in pairs(transitions) do
			self[n] = f
		end
	end

	function states.State.method:merge(transitions)
		for k, f in pairs(transitions) do
			if not self[k] then
				self[k] = f
			end
		end
	end


	states.CompiledState = class('CompiledState')

	function states.CompiledState.method:__init(state_machine, state, name)
		self._state = state_machine:create_state(name)
		self.name = name

		for n, f in pairs(state) do
			if n == 'timeouts' then
				assert(type(f) == 'table', "timeout transition must be a table")
				for timeout, callback in pairs(f) do
					assert(type(callback) == 'function', "transition must be a function")
					self._state:transition_timeout(timeout, callback)
				end
			else
				assert(type(f) == 'function', "transition must be a function")

				if n == 'error' then
					self._state:transition_error(f)
				elseif n == 'enter' then
					self._state:transition_enter(f)
				elseif n == 'leave' then
					self._state:transition_leave(f)
				elseif n == 'init' then
					self._state:transition_init(f)
				elseif n == 'finish' then
					self._state:transition_finish(f)
				else
					self[n] = f
					self['_internal_' .. n] = function (self, ...)
						local newstate = f(self, ...)
						if newstate then
							if isa(newstate, states.CompiledState) then
								return self._instance:update(newstate._state)
							else
								return self._instance:update(newstate)
							end
						end
					end
				end
			end
		end
	end


	states.StateMachine = class('StateMachine')

	function states.StateMachine.method:__init(name)
		self._states = {}
		self.name = name
		self._default = {}
	end

	function states.StateMachine.method:state(transitions)
		assert(isa(self, states.StateMachine))
		return states.State:new(transitions)
	end

	function states.StateMachine.method:default(transitions)
		assert(isa(self, states.StateMachine))
		self._default = transitions
	end

	function states.StateMachine.method:compile()
		if not self._state_machine then
			local state_machine = state_machine(self.name)
			local state_table = {}
			local initial

			for name, state in pairs(self) do
				if name ~= 'initial' and isa(state, states.State) then
					state:merge(self._default)
					local new_state = states.CompiledState:new(state_machine, state, name)
					state_table[name] = new_state

					if state == self.initial then
						initial = new_state
					end
				end
			end

			if not initial then
				if isa(self.initial, states.State) then
					self.initial:merge(self._default)
					initial = states.CompiledState:new(state_machine, self.initial, 'initial')
					state_table['initial'] = initial
				else
					error("state machine must have in initial state")
				end
			end

			state_machine.initial = initial._state
			state_table.initial = initial

			state_table.ERROR = state_machine.error_state
			state_table.FINISH = state_machine.finish_state

			state_machine:compile()

			self._state_machine = state_machine
			self._state_table = state_table
		end
	end

	function states.StateMachine.method:instanciate()
		self:compile()
		return states.StateMachineInstance:new(self)
	end


	states.StateMachineInstance = class('StateMachineInstance')

	states.StateMachineInstance.property.state = {
		get = function (self)
			return self.states[self._instance.state]
		end
	}

	function states.StateMachineInstance.method:__init(state_machine)
		self._state_machine = state_machine
		self.states = state_machine._state_table
		self._instance = state_machine._state_machine:instanciate(self)
		self._instance:init()
	end

	function states.StateMachineInstance.method:__index(name)
		local current = rawget(self, 'states')[rawget(self, '_instance').state]
		local trans = current['_internal_' .. name]
		if not trans then
			error(string.format("no transition named '%s' on state '%s'", name, self.state.name))
		end
		return trans
	end

	function states.StateMachineInstance.method:finish()
		self._instance:finish()
	end

	function haka.state_machine(name)
		return states.StateMachine:new(name)
	end
}
