/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

%{
#include <haka/state_machine.h>
#include <haka/time.h>
#include <haka/error.h>
#include <haka/log.h>
#include <haka/lua/lua.h>
#include <haka/lua/ref.h>
#include <haka/lua/state.h>


struct lua_transition_data {
	struct transition_data   data;
	struct lua_ref           function;
};

struct lua_state_machine_context {
	struct state_machine_context   super;
	struct lua_ref                 states;
};

void lua_state_machine_context_destroy(struct state_machine_context *_context)
{
	struct lua_state_machine_context *context = (struct lua_state_machine_context *)_context;
	lua_ref_clear(&context->states);
	free(context);
}

struct state *lua_transition_callback(struct state_machine_instance *state_machine, struct transition_data *_data)
{
	int h;
	struct lua_transition_data *data = (struct lua_transition_data *)_data;
	struct lua_state_machine_context *context = (struct lua_state_machine_context *)state_machine_instance_context(state_machine);
	struct state *newstate = NULL;
	lua_State *L = data->function.state->L;
	LUA_STACK_MARK(L);

	assert(lua_ref_isvalid(&context->states));
	assert(lua_ref_isvalid(&data->function));

	lua_pushcfunction(L, lua_state_error_formater);
	h = lua_gettop(L);

	lua_ref_push(L, &data->function);
	lua_ref_push(L, &context->states);
	if (lua_pcall(L, 1, 1, h)) {
		/* If the value on the stack is nil, we are in case of an abort,
		 * otherwise it is an error. */
		if (lua_isnil(L, -1)) {
			lua_pop(L, 1);
			newstate = state_machine_finish_state;
		}
		else {
			lua_state_print_error(L, L"state machine");
			newstate = state_machine_error_state;
		}
	}
	else {
		if (!lua_isnil(L, -1)) {
			if (SWIG_IsOK(SWIG_ConvertPtr(L, -1, (void**)&newstate, SWIGTYPE_p_state, 0))) {
				lua_pop(L, 1);
			}
			else {
				if (!lua_istable(L, -1)) {
					message(HAKA_LOG_ERROR, L"state machine", L"transition failed, invalid state");
				}
				else {
					lua_getfield(L, -1, "_state");
					assert(!lua_isnil(L, -1));

					if (!SWIG_IsOK(SWIG_ConvertPtr(L, -1, (void**)&newstate, SWIGTYPE_p_state, 0))) {
						message(HAKA_LOG_ERROR, L"state machine", L"transition failed, invalid state");
					}

					lua_pop(L, 2);
				}
			}
		}
		else {
			lua_pop(L, 1);
		}
	}

	lua_pop(L, 1);
	LUA_STACK_CHECK(L, 0);
	return newstate;
}

static void lua_transition_data_destroy(struct transition_data *_data)
{
	struct lua_transition_data *data = (struct lua_transition_data *)_data;
	lua_ref_clear(&data->function);
	free(_data);
}

static struct transition_data *lua_transition_data_new(struct lua_ref *func)
{
	struct lua_transition_data *ret = malloc(sizeof(struct lua_transition_data));
	if (!ret) {
		error(L"memory error");
		return NULL;
	}

	memset(ret, 0, sizeof(struct lua_transition_data));
	ret->data.callback = lua_transition_callback;
	ret->data.destroy = lua_transition_data_destroy;
	ret->function = *func;

	return &ret->data;
}

%}

%include "haka/lua/swig.si"
%include "haka/lua/object.si"
%include "haka/lua/ref.si"


%nodefaultctor;
%nodefaultdtor;

struct state {
	%extend {
		void transition_timeout(double secs, struct lua_ref func)
		{
			struct time timeout;
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			time_build(&timeout, secs);
			state_add_timeout_transition($self, &timeout, trans);
		}

		void transition_error(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			state_set_error_transition($self, trans);
		}

		void transition_leave(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			state_set_leave_transition($self, trans);
		}

		void transition_enter(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			state_set_enter_transition($self, trans);
		}

		void transition_init(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			state_set_init_transition($self, trans);
		}

		void transition_finish(struct lua_ref func)
		{
			struct transition_data *trans = lua_transition_data_new(&func);
			if (!trans) return;

			state_set_finish_transition($self, trans);
		}

		%immutable;
		const char *name { return state_name($self); }
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state);


%newobject state_machine::instanciate;

struct state_machine {
	%extend {
		state_machine(const char *name)
		{
			if (!name) {
				error(L"missing name parameter");
				return NULL;
			}

			return state_machine_create(name);
		}

		~state_machine()
		{
			state_machine_destroy($self);
		}

		%rename(create_state) _create_state;
		struct state *_create_state(const char *name)
		{
			return state_machine_create_state($self, name);
		}

		%rename(compile) _compile;
		void _compile()
		{
			state_machine_compile($self);
		}

		struct state_machine_instance *instanciate(struct lua_ref states)
		{
			struct lua_state_machine_context *context = malloc(sizeof(struct lua_state_machine_context));
			if (!context) {
				error(L"memory error");
				return NULL;
			}

			context->super.destroy = lua_state_machine_context_destroy;
			context->states = states;

			return state_machine_instance($self, &context->super);
		}

		struct state *initial;

		%immutable;
		struct state *error_state { return state_machine_error_state; }
		struct state *finish_state { return state_machine_finish_state; }
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state_machine);


struct state_machine_instance {
	%extend {
		~state_machine_instance()
		{
			state_machine_instance_destroy($self);
		}

		%rename(init) _init;
		void _init()
		{
			state_machine_instance_init($self);
		}

		%rename(update) _update;
		void _update(struct state *state)
		{
			state_machine_instance_update($self, state);
		}

		%rename(finish) _finish;
		void _finish()
		{
			state_machine_instance_finish($self);
		}

		%immutable;
		const char *state {
			struct state *current = state_machine_instance_state($self);
			return current ? state_name(current) : NULL;
		}

		bool finished { return state_machine_instance_isfinished($self); }
		bool error { return state_machine_instance_iserror($self); }
	}
};

STRUCT_UNKNOWN_KEY_ERROR(state_machine_instance);


%{
struct state *state_machine_initial_get(struct state_machine *machine)
	{ return NULL; }

void state_machine_initial_set(struct state_machine *machine, struct state *initial)
	{ state_machine_set_initial(machine, initial); }
%}

%luacode {
	-- Hide internals
	local state_machine = haka.state_machine
	local state_machine_state = haka.state
	local state_machine_instance = haka.state_machine_instance
	haka.state_machine = nil
	haka.state = nil
	haka.state_machine_instance = nil

	local class = require('class')

	local states = {}

	states.State = class.class('State')

	function states.State.method:__init(transitions)
		for n, f in pairs(transitions) do
			self[n] = f
		end
	end

	function states.State.method:merge(transitions)
		for k, f in pairs(transitions) do
			if not self[k] then
				self[k] = f
			end
		end
	end

	states.CompiledState = class.class('CompiledState')

	local function transition_wrapper(state_table, f, ...)
		local newstatename = f(...)
		if newstatename then
			newstate = state_table[newstatename]
			if not newstate then
				error(string.format("unknown state '%s'", newstatename))
			end

			return newstate._state
		end
	end

	local function build_transition_wrapper(state_table, f)
		return function (...)
			return transition_wrapper(state_table, f, ...)
		end
	end

	function states.CompiledState.method:__init(state_machine, state, name)
		self._state = state_machine._state_machine:create_state(name)
		self.name = name

		for n, f in pairs(state) do
			if n == 'timeouts' then
				assert(type(f) == 'table', "timeout transition must be a table")
				for timeout, callback in pairs(f) do
					assert(type(callback) == 'function', "transition must be a function")
					self._state:transition_timeout(timeout, build_transition_wrapper(state_machine._state_table, callback))
				end
			else
				assert(type(f) == 'function', "transition must be a function")

				if n == 'error' then
					self._state:transition_error(function(...) f(...) end)
				elseif n == 'enter' then
					self._state:transition_enter(build_transition_wrapper(state_machine._state_table, f))
				elseif n == 'leave' then
					self._state:transition_leave(build_transition_wrapper(state_machine._state_table, f))
				elseif n == 'init' then
					self._state:transition_init(build_transition_wrapper(state_machine._state_table, f))
				elseif n == 'finish' then
					self._state:transition_finish(function(...) f(...) end)
				else
					self[n] = f
				end
			end
		end
	end

	states.StateMachine = class.class('StateMachine')

	function states.StateMachine.method:__init(name)
		self._states = {}
		self.name = name
		self._default = {}
	end

	function states.StateMachine.method:default_transitions(transitions)
		assert(class.isa(self, states.StateMachine))
		self._default = transitions
	end

	function states.StateMachine.method:compile()
		if not self._state_machine then
			self._state_machine = state_machine(self.name)
			self._state_table = {}

			local initial

			for name, state in pairs(self._states) do
				if name ~= 'initial' and class.isa(state, states.State) then
					state:merge(self._default)
					local new_state = states.CompiledState:new(self, state, name)
					self._state_table[name] = new_state

					if state == self._states.initial then
						initial = new_state
					end
				end
			end

			if not initial then
				if self._states.initial then
					local state = self._states.initial
					state:merge(self._default)
					local new_state = states.CompiledState:new(self, state, 'initial')
					self._state_table['initial'] = new_state
					initial = new_state
				else
					error("state machine must have in initial state")
				end
			end

			self._state_machine.initial = initial._state
			self._state_table.initial = initial
			self._state_table.error = { _state = self._state_machine.error_state }
			self._state_table.finish = { _state = self._state_machine.finish_state }

			self._state_machine:compile()
		end
	end

	function states.StateMachine.method:instanciate(owner)
		return states.StateMachineInstance:new(self, owner)
	end

	states.StateMachineInstance = class.class('StateMachineInstance')

	states.StateMachineInstance.property.current = {
		get = function (self)
			return self._instance.state
		end
	}

	function states.StateMachineInstance.method:__init(state_machine, owner)
		assert(state_machine, "state machine description required")
		assert(owner, "state machine context required")

		self._state_machine = state_machine
		self.states = state_machine._state_table
		self._instance = state_machine._state_machine:instanciate(owner)
		self._instance:init()
		self._owner = owner
	end

	function states.StateMachineInstance.method:transition(name, ...)
		local current = self.states[self._instance.state]
		if not current then
			error("state machine instance has finished")
		end

		local trans = current[name]
		if not trans then
			error(string.format("no transition named '%s' on state '%s'", name, self.state.name))
		end

		local newstate = transition_wrapper(self.states, trans, self._owner, ...)
		if newstate then
			self._instance:update(newstate)
		end
	end

	function states.StateMachineInstance.method:finish()
		self._instance:finish()
	end


	local state_machine_int = {}

	function state_machine_int.state(transitions)
		return states.State:new(transitions)
	end

	local function state_machine_env(cur_states)
		state_machine_int.default_transitions = function (transitions)
			cur_states:default_transitions(transitions)
		end

		return {
			__index = function (self, name)
				local ret

				-- Search in the state_machine environment
				ret = state_machine_int[name]
				if ret then return ret end

				-- Search the defined rules
				ret = cur_states._states[name]
				if ret then return ret end

				return nil
			end;
			__newindex = function (self, key, value)
				-- Forbid override to state_machine elements
				if state_machine_int[key] then
					error(string.format("'%s' is reserved in the state machine scope", key))
				end

				if class.isa(value, states.State) then
					-- Add the object in the states
					cur_states._states[key] = value
				else
					rawset(self, key, value)
				end
			end
		}
	end

	function haka.state_machine(name, def)
		assert(type(def) == 'function', "state machine definition must by a function")

		local states = states.StateMachine:new(name)

		-- Add a metatable to the environment only during the definition
		-- of the grammar.
		local env = debug.getfenv(def)
		setmetatable(env, state_machine_env(states))

		def()
		setmetatable(env, nil)

		states:compile()
		return states
	end
}
