seqdiag {
	edge_length = 150;
	span_height = 20;

	haka;
	dissector [label = "packet dissector"];
	next [label = "next dissector"];
	rules;

	haka -> haka[label = "wait for packet"];

	haka -> dissector [label = "receive"];
	        dissector -> rules [label = "trigger", rightnote = "event"];
	        dissector <-- rules;
	        dissector -> next [label = "receive"];
	                     next -> rules [label = "trigger", rightnote = "event"];
	                     next <-- rules;
	                     next => dissector [label = "send"];
	        dissector <-- next;
	haka <-- dissector;
}
